programa {
  funcao inicio() 
  {
    inteiro dia_da_semana
    escreva ("Escreva o dia da semana: \n")
    leia (dia_da_semana)

    escolha (dia_da_semana)
    {
    caso 1:
    {
      escreva ("O dia selecionado é Domingo.")
      pare
    }
    caso 2:
    {
      escreva ("O dia é Segunda-Feira")
      pare
    }
    caso 3:
    {
      escreva ("O dia é Terça-Feira")
      pare
    }
    caso 4:
    {
      escreva ("O dia é Quarta-Feira")
      pare
    }
    caso 5:
    {
      escreva ("O dia é Quinta-Feira")
      pare
    }
    caso 6:
    {
      escreva ("O dia é Sexta-Feira")
      pare
    }
    caso 7:
    {
      escreva ("O dia é Sábado")
      pare
    }
    caso contrario:
    escreva ("Opção Inválida !")

    }
  }
}