programa {
  //metros para...

  funcao inicio() 
  {
    real metros, polegada, jarda, centimetro, kilometro, a, b, c
     a = 2
     b = 5
     c = 4
    
    centimetro = a*100
    escreva("\nO valor em centimetro é igual a: ", centimetro, "cm")
    centimetro = b*100
    escreva("\nO valor em centimetro é igual a: ", centimetro, "cm")
    centimetro = c*100
    escreva("\nO valor em centimetro é igual a: ", centimetro, "cm") 
    
    polegada = a*39.37
    escreva("\nO valor em polegada é igual a: ", polegada, "pol")
    polegada = b*39.37
    escreva("\nO valor em polegada é igual a: ", polegada, "pol")
    polegada = c*39.37
    escreva("\nO valor em polegada é igual a: ", polegada, "pol")
    
    jarda = a*1.094
    escreva("\nO valor em jarda é igual a: ", jarda, "yd")
    jarda = b*1.094
    escreva("\nO valor em jarda é igual a: ", jarda, "yd")
    jarda = c*1.094
    escreva("\nO valor em jarda é igual a: ", jarda, "yd")
    
    kilometro = a*1000
    escreva("\nO valor em kilometro é igual a: ", kilometro, "km")
    kilometro = b*1000
    escreva("\nO valor em kilometro é igual a: ", kilometro, "km")
    kilometro = c*1000
    escreva("\nO valor em kilometro é igual a: ", kilometro, "km")    
  }
}
