programa {
  //SOMADIVISÃO

  funcao inicio() 
  {
    real a, b, c, d, f, g, h, i, j, k, soma, divisao

    escreva ("Digite o valor de A: ")
    leia (a)
    escreva ("Digite o valor de B: ")
    leia (b)
    escreva ("Digite o valor de C: ")
    leia (c)
    escreva ("Digite o valor de D: ")
    leia (d)
    escreva ("Digite o valor de F: ")
    leia (f)
    escreva ("Digite o valor de G: ")
    leia (g)
    escreva ("Digite o valor de H: ")
    leia (h)
    escreva ("Digite o valor de I: ")
    leia (i)
    escreva ("Digite o valor de L: ")
    leia (j)
    escreva ("Digite o valor de K: ")
    leia (k)
    
    soma = a + b + c + d + f + g + h + i + j + k
    divisao = soma/f

    escreva ("O valor da soma de todos os algarismos são de: ",soma," \n")
    escreva ("O valor da divisão da soma de todos os algarismos dividido pelo quinto algarismo é de: ",divisao," \n")
  }
}
